VinSeek/Views/MainWindow.xaml

<Window x:Class="VinSeek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinSeek"
        xmlns:views="clr-namespace:VinSeek.Views"
        xmlns:utils="clr-namespace:VinSeek.Utilities"
        mc:Ignorable="d"
        Title="VinSeek" Height="960" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:VinSeekMainTab}">
            <views:VinSeekMainTab/>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static utils:ShortcutCommands.NewTab}" Executed="NewTabCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.OpenFile}" Executed="OpenFileCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.SaveFile}" Executed="SaveFileCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.SaveFileAs}" Executed="SaveFileAsCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.CloseTab}" Executed="CloseTabCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.CloseAllTab}" Executed="CloseAllTabCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.ExitApplication}" Executed="ExitApplicationCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.StartCapture}" Executed="StartCaptureCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.StopCapture}" Executed="StopCaptureCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.OpenScript}" Executed="OpenScriptCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.EditScript}" Executed="EditScriptCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.RunScript}" Executed="RunScriptCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.OpenTemplate}" Executed="OpenTemplateCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.EditTemplate}" Executed="EditTemplateCommandBinding_Executed" />
        <CommandBinding Command="{x:Static utils:ShortcutCommands.RunTemplate}" Executed="RunTemplateCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{x:Static utils:ShortcutCommands.NewTab}" />
        <KeyBinding Gesture="Ctrl+O" Command="{x:Static utils:ShortcutCommands.OpenFile}" />
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static utils:ShortcutCommands.SaveFile}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static utils:ShortcutCommands.SaveFileAs}" />
        <KeyBinding Gesture="Ctrl+W" Command="{x:Static utils:ShortcutCommands.CloseTab}" />
        <KeyBinding Gesture="Ctrl+Shift+W" Command="{x:Static utils:ShortcutCommands.CloseAllTab}" />
        <KeyBinding Gesture="Ctrl+E" Command="{x:Static utils:ShortcutCommands.StartCapture}" />
        <KeyBinding Gesture="Ctrl+Shift+E" Command="{x:Static utils:ShortcutCommands.StopCapture}" />
        <KeyBinding Gesture="Ctrl+F7" Command="{x:Static utils:ShortcutCommands.OpenScript}" />
        <KeyBinding Gesture="Ctrl+Shift+F7" Command="{x:Static utils:ShortcutCommands.EditScript}" />
        <KeyBinding Key="F7" Command="{x:Static utils:ShortcutCommands.RunScript}" />
        <KeyBinding Gesture="Ctrl+F5" Command="{x:Static utils:ShortcutCommands.OpenTemplate}" />
        <KeyBinding Gesture="Ctrl+Shift+F5" Command="{x:Static utils:ShortcutCommands.EditTemplate}" />
        <KeyBinding Key="F5" Command="{x:Static utils:ShortcutCommands.RunTemplate}" />
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="{x:Static utils:ShortcutCommands.NewTab}" InputGestureText="Ctrl+N" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.OpenFile}" InputGestureText="Ctrl+O" />
                    <Separator/>
                    <MenuItem Command="{x:Static utils:ShortcutCommands.SaveFile}" InputGestureText="Ctrl+S" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.SaveFileAs}" InputGestureText="Ctrl+Shift+S" />
                    <Separator/>
                    <MenuItem Command="{x:Static utils:ShortcutCommands.CloseTab}" InputGestureText="Ctrl+W" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.CloseAllTab}" InputGestureText="Ctrl+Alt+W" />
                    <Separator/>
                    <MenuItem Command="{x:Static utils:ShortcutCommands.ExitApplication}" />
                </MenuItem>
                <MenuItem Header="Capture">
                    <MenuItem x:Name="StartCaptureMenuItem" Command="{x:Static utils:ShortcutCommands.StartCapture}" InputGestureText="Ctrl+E" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.StopCapture}" InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem Header="Scripts">
                    <MenuItem Command="{x:Static utils:ShortcutCommands.OpenScript}" InputGestureText="Ctrl+F7" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.EditScript}" InputGestureText="Ctrl+Shift+F7" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.RunScript}" InputGestureText="F7" />
                </MenuItem>
                <MenuItem Header="Templates">
                    <MenuItem Command="{x:Static utils:ShortcutCommands.OpenTemplate}" InputGestureText="Ctrl+F5" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.EditTemplate}" InputGestureText="Ctrl+Shift+F5" />
                    <MenuItem Command="{x:Static utils:ShortcutCommands.RunTemplate}" InputGestureText="F5" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="MainTabControl">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Close Tab">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="TabCloseClick" />
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
    