VinSeek/Views/MainWindow.xaml

<Window x:Class="VinSeek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinSeek"
        xmlns:views="clr-namespace:VinSeek.Views"
        mc:Ignorable="d"
        Title="VinSeek" Height="768" Width="1366">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:VinSeekMainTab}">
            <views:VinSeekMainTab/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Tab" InputGestureText="Ctrl+N" Click="NewTab_Click"/>
                    <MenuItem Header="Open File(s)..." InputGestureText="Ctrl+O" Click="OpenFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save_Click"/>
                    <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Close" InputGestureText="Ctrl+W" Click="Close_Click"/>
                    <MenuItem Header="Close All" InputGestureText="Ctrl+Alt+W" Click="CloseAll_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Capture">
                    <MenuItem Header="Start" InputGestureText="Ctrl+E" />
                    <MenuItem Header="Stop" InputGestureText="Ctrl+E" />
                </MenuItem>
                <MenuItem Header="Scripts">
                    <MenuItem Header="Open Script..." InputGestureText="Ctrl+F7"/>
                    <MenuItem Header="Edit Script" InputGestureText="Ctrl+Shift+F7"/>
                    <MenuItem Header="Run Script" InputGestureText="F7"/>
                </MenuItem>
                <MenuItem Header="Templates">
                    <MenuItem Header="Open template..." InputGestureText="Ctrl+F5"/>
                    <MenuItem Header="Edit template" InputGestureText="Ctrl+Shift+F5"/>
                    <MenuItem Header="Run template" InputGestureText="F5"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="MainTabControl">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Close Tab">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="TabCloseClick" />
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
    