VinSeek/Views/VinSeekMainTab.xaml

<UserControl x:Class="VinSeek.Views.VinSeekMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:local="clr-namespace:VinSeek.Views"
             xmlns:utils="clr-namespace:VinSeek.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="ProcessInfoText" Margin="0,1,340,0" TextAlignment="Center" Text="" Background="White" HorizontalAlignment="Right" Width="250"/>
                                <TextBlock x:Name="PacketSentText" Margin="0,1,150,0" TextAlignment="Left" Text="Sent:" Background="White" HorizontalAlignment="Right" Width="140"/>
                                <TextBlock x:Name="PacketReceivedText" Margin="0,1,0,0" TextAlignment="Left" Text="Received:" Background="White" HorizontalAlignment="Right" Width="140"/>
                                <xctk:WatermarkTextBox x:Name="FilterEntry" Watermark="Apply a filter ..." HorizontalAlignment="Left" Width="650" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="FilterBox"/>
                            </Grid>
                        </DockPanel>
                        <ListView x:Name="PacketListView" Margin="0,20,0,0" Grid.ColumnSpan="2" SelectionChanged="PacketListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export to DAT" Click="ExportPacket_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="Sent"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFFDDA99" />
                                        </MultiDataTrigger>
                                        
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="Received"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFB7E3FF" />
                                        </MultiDataTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Pink" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Local IP Address" Width="250" DisplayMemberBinding="{Binding LocalIP}" />
                                    <GridViewColumn Header="Remote IP Address" Width="250" DisplayMemberBinding="{Binding RemoteIP}" />
                                    <GridViewColumn Header="Local Port" Width="180" DisplayMemberBinding="{Binding LocalPort}" />
                                    <GridViewColumn Header="Remote Port" Width="180" DisplayMemberBinding="{Binding RemotePort}" />
                                    <GridViewColumn Header="Protocol" Width="100" DisplayMemberBinding="{Binding Protocol}" />
                                    <GridViewColumn Header="Data Length" Width="158" DisplayMemberBinding="{Binding DataLength}" />
                                    <GridViewColumn Header="TCP Stream ID" Width="110" DisplayMemberBinding="{Binding StreamID}" />
                                </GridView>
                                <!--<GridView>
                                    <GridViewColumn Header="Opcode" Width="120" />
                                    <GridViewColumn Header="Name" Width="300" />
                                    <GridViewColumn Header="Length" Width="100" />
                                    <GridViewColumn Header="GUID" Width="380" />
                                    <GridViewColumn Header="Comments/Notes" Width="368" />
                                </GridView>-->
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.ColumnSpan="25">
                                <control:HexEditor x:Name="HexEditor" FontSize="13" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"  Width="5" HorizontalAlignment="Stretch" />
                    <ListView Grid.Column="2" DockPanel.Dock="Top" x:Name="StructListView" Margin="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopyValue" Header="Copy Value (Ctrl+C)" ></MenuItem>
                                <MenuItem x:Name="CopyDataTypeValue" Header="Copy All Cols (Ctrl+Shift+C)" ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datatype" Width="65"/>
                                <GridViewColumn Header="Name" Width="80" />
                                <GridViewColumn Header="Value" Width="108"/>
                                <GridViewColumn Header="Offset" Width="40" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
