VinSeek/Views/VinSeekMainTab.xaml

<UserControl x:Class="VinSeek.Views.VinSeekMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:local="clr-namespace:VinSeek.Views"
             xmlns:utils="clr-namespace:VinSeek.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1280">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="CaptureStatusInfo" Margin="0,1,80,0" TextAlignment="Center" Text="" Background="White" HorizontalAlignment="Right" Width="250"/>
                                <!--<xctk:WatermarkTextBox x:Name="FilterEntry" Watermark="Apply a filter ..." HorizontalAlignment="Left" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="FilterBox"/>-->
                            </Grid>
                        </DockPanel>
                        <ListView x:Name="PacketListView" Margin="0,20,0,0" Grid.ColumnSpan="2" SelectionChanged="PacketListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export selected stream to file" Click="ExportPacket_Click"/>
                                    <MenuItem Header="Import data to list" Click="ImportPacket_Click" />
                                    <MenuItem Header="Edit Note" Click="EditNote_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="C"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFFDDA99" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="S"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFB7E3FF" />
                                        </MultiDataTrigger>
                                        
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Pink" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Opcode" Width="45" DisplayMemberBinding="{Binding Opcode}" />
                                    <GridViewColumn Header="Packet Name" Width="180" DisplayMemberBinding="{Binding PacketName}"/>
                                    <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding PacketLength}" />
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding PacketOffset}" />
                                    <GridViewColumn Header="Time" Width="120" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="Comment" Width="400" DisplayMemberBinding="{Binding Note}"/>
                                </GridView>
                                <!--<GridView>
                                    <GridViewColumn Header="Opcode" Width="120" />
                                    <GridViewColumn Header="Name" Width="300" />
                                    <GridViewColumn Header="Length" Width="100" />
                                    <GridViewColumn Header="GUID" Width="380" />
                                    <GridViewColumn Header="Comments/Notes" Width="368" />
                                </GridView>-->
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.ColumnSpan="25">
                                <forms:WpfHexBox x:Name="HexBox" FontSize="13" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"  Width="5" HorizontalAlignment="Stretch" />
                    <ListView Grid.Column="2" DockPanel.Dock="Top" x:Name="StructListView" Margin="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopyValue" Header="Copy Value (Ctrl+C)" ></MenuItem>
                                <MenuItem x:Name="CopyDataTypeValue" Header="Copy All Cols (Ctrl+Shift+C)" ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datatype" Width="100"/>
                                <GridViewColumn Header="Name" Width="180" />
                                <GridViewColumn Header="Value" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
