VinSeek/Views/VinSeekMainTab.xaml

<UserControl x:Class="VinSeek.Views.VinSeekMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             xmlns:local="clr-namespace:VinSeek.Views"
             xmlns:utils="clr-namespace:VinSeek.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="CaptureStatusInfo" Margin="0,1,50,0" TextAlignment="Center" Text="" Background="White" HorizontalAlignment="Right" Width="250"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Width="550">
                                    <TextBox x:Name="FilterBox" Foreground="Gray" PreviewMouseLeftButtonDown="FilterBox_PreviewMouseLeftButtonDown" TextWrapping="NoWrap" VerticalAlignment="Top">Apply a filter...</TextBox>
                                    <Button x:Name="Set" Content="Set" HorizontalAlignment="Right" Width="40" Margin="0,0,50,12" Click="Set_Click"/>
                                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Right" Width="50" Margin="0,0,0,12" Click="Clear_Click"/>
                                </Grid>
                            </Grid>
                        </DockPanel>
                        <ListView x:Name="PacketListView" Margin="0,20,0,0" Grid.ColumnSpan="2" SelectionChanged="PacketListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Run a template on this packet" Click="RunTemplate_Click" />
                                    <MenuItem Header="Export this packet to file" Click="ExportPacket_Click"/>
                                    <MenuItem Header="Import packet to list" Click="ImportPacket_Click" />
                                    <MenuItem Header="Edit Note" Click="EditNote_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="C"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFFDDA99" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Direction}"
                                                           Value="S"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFB7E3FF" />
                                        </MultiDataTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Pink" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port" Width="55" DisplayMemberBinding="{Binding ServerPort}" />
                                    <GridViewColumn Header="Opcode" Width="45" DisplayMemberBinding="{Binding Opcode}" />
                                    <GridViewColumn Header="Packet Name" Width="180" DisplayMemberBinding="{Binding PacketName}"/>
                                    <GridViewColumn Header="Length" Width="80" DisplayMemberBinding="{Binding PacketLength}" />
                                    <GridViewColumn Header="Offset" Width="40" DisplayMemberBinding="{Binding PacketOffset}" />
                                    <GridViewColumn Header="GUID" Width="240" DisplayMemberBinding="{Binding Guid}" />
                                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="Comment" Width="200" DisplayMemberBinding="{Binding Comment}"/>
                                </GridView>
                                <!--<GridView>
                                    <GridViewColumn Header="Opcode" Width="120" />
                                    <GridViewColumn Header="Name" Width="300" />
                                    <GridViewColumn Header="Length" Width="100" />
                                    <GridViewColumn Header="GUID" Width="380" />
                                    <GridViewColumn Header="Comments/Notes" Width="368" />
                                </GridView>-->
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.ColumnSpan="25">
                                <forms:WpfHexBox x:Name="HexBox" FontSize="13" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"  Width="5" HorizontalAlignment="Stretch" />
                    <tree:TreeList Name="ParseResultTree" Grid.Column="2" >
                        <tree:TreeList.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="260" Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <tree:RowExpander/>
                                                    <!--<Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>-->
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding TypeName}"/>
                                    <GridViewColumn Header="Data" Width="180" DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </tree:TreeList.View>
                    </tree:TreeList>
                    <!--<ListView Grid.Column="2" DockPanel.Dock="Top" x:Name="StructListView" Margin="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopyValue" Header="Copy Value (Ctrl+C)" ></MenuItem>
                                <MenuItem x:Name="CopyDataTypeValue" Header="Copy All Cols (Ctrl+Shift+C)" ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                       <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datatype" Width="100"/>
                                <GridViewColumn Header="Name" Width="180" />
                                <GridViewColumn Header="Value" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
